# === CONEXIÓN (SOCKET EN NUBE) ===============================================
SOCKET_URL=https://acyrealtime.inkubo.co
SOCKET_PATH=/socket.io
SOCKET_NAMESPACE=

# === OPCIONES ================================================================
ONLY_WEBSOCKET=true
USE_QUERY=true
SEND_INTERVAL_MS=10000
AUTO_OFFSET=true

# === EVENTO DE EMISIÓN DE UBICACIÓN =========================================
EVENT_NAME=driver:location

# ========================== TOKENS DE CONDUCTORES ============================

# ======= DRIVER 43 =======
DRIVER_43_NAME=D1
DRIVER_43_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjQzIiwibW9kZWxOYW1lIjoidXNlci1kcml2ZXIiLCJpYXQiOjE3NjUwNDY3Njl9.TXU4ukTN-FC83pXK_AW1rCVJDFIJ0l1frxHvE9PTxYQ
DRIVER_43_VEHICLES=35,43,44,45,46,47,48
DRIVER_43_START_LAT=4.514
DRIVER_43_START_LON=-74.10

# ======= DRIVER 44 =======
DRIVER_44_NAME=D2
DRIVER_44_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjQ0IiwibW9kZWxOYW1lIjoidXNlci1kcml2ZXIiLCJpYXQiOjE3NjUwNDY3ODh9.hJDsBqgjDsPjAvDXZoQnL9f0YSr2bwtMcgFZ7m20qcA
DRIVER_44_VEHICLES=34,36,37
DRIVER_44_START_LAT=4.63
DRIVER_44_START_LON=-74.040

# ======= DRIVER 108 =======
DRIVER_108_NAME=D3
DRIVER_108_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEwOCIsIm1vZGVsTmFtZSI6InVzZXItZHJpdmVyIiwiaWF0IjoxNzY1MDQ2ODA0fQ.9hczC7hx2SwzI3B1YWD55R7JsMgKVZU9SofIT-AytGY
DRIVER_108_VEHICLES=32
DRIVER_108_START_LAT=4.73
DRIVER_108_START_LON=-74.20

# ======= DRIVER 110 =======
DRIVER_110_NAME=D4
DRIVER_110_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjExMCIsIm1vZGVsTmFtZSI6InVzZXItZHJpdmVyIiwiaWF0IjoxNzY1MDQ2ODIwfQ.6iUvvyUAZYATaIl1UEKHzQqXc9PKw0MPQ6S1vETeMlQ
DRIVER_110_VEHICLES=27,22,23,24,25,26
DRIVER_110_START_LAT=4.5035
DRIVER_110_START_LON=-74.10

# ======= DRIVER 115 =======
DRIVER_115_NAME=D5
DRIVER_115_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjExNSIsIm1vZGVsTmFtZSI6InVzZXItZHJpdmVyIiwiaWF0IjoxNzY1MDQ2ODM2fQ.Wf0yG53DlPAitPZa-KPVBLAnJgCqse53VtLB4ua1TRM
DRIVER_115_VEHICLES=38,40,41,42
DRIVER_115_START_LAT=4.55
DRIVER_115_START_LON=-74.20
