# === CONEXIÓN (SOCKET EN NUBE) ===============================================
SOCKET_URL=https://acyrealtime.inkubo.co
SOCKET_PATH=/socket.io/
SOCKET_NAMESPACE=

# === OPCIONES ================================================================
ONLY_WEBSOCKET=false
USE_QUERY=true
SEND_INTERVAL_MS=10000
AUTO_OFFSET=true

# === EVENTO DE EMISIÓN DE UBICACIÓN =========================================
EVENT_NAME=driver:location

# ========================== TOKENS DE CONDUCTORES ============================

# ======= DRIVER 43 =======
DRIVER_43_NAME=D1
DRIVER_43_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjQzIiwibW9kZWxOYW1lIjoidXNlci1kcml2ZXIiLCJpYXQiOjE3NjE1OTYxMTV9.Jfpn_5CrT_J07NrmGDepvQ0JdlnFHAMPVvlBQADStCA
DRIVER_43_VEHICLES=21,23,24,25,26,33,35,43,44,45,46,47,48
DRIVER_43_START_LAT=4.514
DRIVER_43_START_LON=-74.10


