# === CONEXIÓN LOCAL (BACKEND REAL) ===========================================
SOCKET_URL=http://localhost:50210
SOCKET_PATH=/socket.io
SOCKET_NAMESPACE=

# === EVENTO DE EMISIÓN DE UBICACIÓN =========================================
EVENT_NAME=driver:location

# === OPCIONES ================================================================
ONLY_WEBSOCKET=true
USE_QUERY=true
SEND_INTERVAL_MS=60000
 
# ========================== TOKENS DE CONDUCTORES ============================
 
# ======= DRIVER 43 =======
DRIVER_43_NAME=D1
DRIVER_43_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjQzIiwibW9kZWxOYW1lIjoidXNlci1kcml2ZXIiLCJpYXQiOjE3NjAwMjA1NjJ9.z__1tUw03bJmiLTDbbwC3khRvXD30WmX-WC055v546k
DRIVER_43_VEHICLES=21,23,24,25,26,33,35,43,44,45,46,47,48
DRIVER_43_START_LAT=4.711
DRIVER_43_START_LON=-74.0721

# ======= DRIVER 44 =======
DRIVER_44_NAME=D2
DRIVER_44_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjQ0IiwibW9kZWxOYW1lIjoidXNlci1kcml2ZXIiLCJpYXQiOjE3NjAwMjA2Njl9._kXVztbV342a7j1Sgb4COTNI86dKWxnJiVhnWSGl-wg
DRIVER_44_VEHICLES=34,36,37
DRIVER_44_START_LAT=4.722
DRIVER_44_START_LON=-74.065

# ======= DRIVER 108 =======
DRIVER_108_NAME=D3
DRIVER_108_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEwOCIsIm1vZGVsTmFtZSI6InVzZXItZHJpdmVyIiwiaWF0IjoxNzYwMDIwNzI5fQ.41_4-5vTF-U7wsg0oimN4pR0xoCkujrhEsGSkZVVI3s
DRIVER_108_VEHICLES=32
DRIVER_108_START_LAT=4.7035
DRIVER_108_START_LON=-74.08

# ======= DRIVER 110 =======
DRIVER_110_NAME=D4
DRIVER_110_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjExMCIsIm1vZGVsTmFtZSI6InVzZXItZHJpdmVyIiwiaWF0IjoxNzYwMDIwNzU0fQ.ZF3334fcJVcP6VrMFrZ3HuSxSKp4Ivtt_bM5aPzehHY
DRIVER_110_VEHICLES=27,22,23,24,25,26
DRIVER_110_START_LAT=4.7035
DRIVER_110_START_LON=-74.08

# ======= DRIVER 115 =======
DRIVER_115_NAME=D5-Cali
DRIVER_115_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjExNSIsIm1vZGVsTmFtZSI6InVzZXItZHJpdmVyIiwiaWF0IjoxNzYwMDIwNzgxfQ.o1Olt7ulPHjATfgSCtzOeS6MHdCdgwaTV8M5UGPOceg
DRIVER_115_VEHICLES=38,40,41,42
DRIVER_115_START_LAT=3.4216
DRIVER_115_START_LON=-76.5205


